#
# Oscar configuration properties.
# This file configures the OSCAR framework to run sip-communicator unit tests
# and Service Implementation Compatibility Kits
#
org.osgi.framework.system.packages.extra= \
 apple.awt; \
 com.apple.cocoa.application; \
 com.apple.cocoa.foundation; \
 com.apple.eawt; \
 com.apple.eio; \
 gnu.java.zrtp; \
 gnu.java.zrtp.packets; \
 gnu.java.zrtp.utils; \
 gnu.java.zrtp.zidfile; \
 net.java.stun4j;\
 net.java.stun4j.client;\
 org.apache.xml.serialize;\
 org.jdesktop.jdic.tray; \
 org.jdesktop.jdic.desktop; \
 quicktime; \
 quicktime.qd; \
 quicktime.std.image; \
 quicktime.std.sg; \
 quicktime.util; \
 com.sun.awt; \
 sun.awt.shell; \
 sun.misc; \
 sun.net.util; \
 sun.net.dns; \
 sun.security.action; \
 sun.security.pkcs11; \
 sun.reflect; \
 org.xbill.DNS


#
# In case you want testing to run using oscar's graphical ui then uncomment
#
# the following and copy/paste them after the shell.jar bundle
# file:lib/bundle/shellgui.jar \
# file:lib/bundle/shellplugin.jar \
# file:lib/bundle/tablelayout.jar \
#

felix.auto.start.10= \
 reference:file:lib/bundle/junit.jar \
 reference:file:lib/installer-exclude/easymock-3.1.jar \
 reference:file:lib/installer-exclude/objenesis-1.2.jar \
 reference:file:lib/installer-exclude/cglib-nodep.osgi-2.1_3.jar
# file:lib/bundle/shell.jar \
# file:lib/bundle/bundlerepository.jar \
# file:lib/bundle/servicebinder.jar \

felix.auto.start.15= \
 reference:file:sc-bundles/libjitsi.jar \
 reference:file:sc-bundles/dnsservice.jar

felix.auto.start.20= \
 reference:file:sc-bundles/util.jar \
 reference:file:lib/bundle/log4j.jar \
 reference:file:lib/bundle/commons-logging.jar

felix.auto.start.30= \
 reference:file:sc-bundles/fileaccess.jar

felix.auto.start.31= \
 reference:file:sc-bundles/desktoputil.jar \
 reference:file:sc-bundles/configuration.jar \
 reference:file:sc-bundles/notification-service.jar

felix.auto.start.40= \
 reference:file:sc-bundles/hid.jar \
 reference:file:sc-bundles/ui-service.jar \
 reference:file:sc-bundles/credentialsstorage.jar \
 reference:file:sc-bundles/argdelegation-service.jar \
 reference:file:sc-bundles/resourcemanager.jar \
 reference:file:sc-bundles/defaultresources.jar \
 reference:file:sc-bundles/jfontchooserlib.jar \
 reference:file:sc-bundles/version-impl.jar \
 reference:file:sc-bundles/keybindings.jar \
 reference:file:sc-bundles/netaddr.jar \
 reference:file:sc-bundles/sysactivitynotifications.jar \
 reference:file:sc-bundles/browserlauncher.jar \
 reference:file:sc-bundles/contactsource.jar

felix.auto.start.42= \
 reference:file:sc-bundles/dns.jar

felix.auto.start.50= \
 reference:file:sc-bundles/bouncycastle.jar \
 reference:file:sc-bundles/zrtp4j.jar \
 reference:file:sc-bundles/googlecontacts.jar \
 reference:file:sc-bundles/sdes4j.jar \
 reference:file:sc-bundles/protocol.jar \
 reference:file:sc-bundles/protocol-media.jar \
 reference:file:sc-bundles/commons-codec.jar \
 reference:file:sc-bundles/httputil.jar \
 reference:file:sc-bundles/packetlogging.jar \
 reference:file:sc-bundles/json.jar \
 reference:file:sc-bundles/certificate.jar

felix.auto.start.60= \
 reference:file:sc-bundles/contactlist.jar \
 reference:file:sc-bundles/history.jar \
 reference:file:sc-bundles/protocol-icq.jar \
 reference:file:sc-bundles/smacklib.jar \
 reference:file:sc-bundles/neomedia.jar \
 reference:file:sc-bundles/protocol-jabber.jar \
 reference:file:sc-bundles/protocol-msn.jar \
 reference:file:sc-bundles/protocol-sip.jar \
 reference:file:sc-bundles/protocol-yahoo.jar \
 reference:file:sc-bundles/protocol-mock.jar \
 reference:file:sc-bundles/meta-cl.jar \
 reference:file:sc-bundles/msghistory.jar \
 reference:file:sc-bundles/callhistory.jar \
 reference:file:sc-bundles/filehistory.jar \
 reference:file:sc-bundles/metahistory.jar \
 reference:file:sc-bundles/plugin-nimbuzzavatars.jar \
 reference:file:sc-bundles/osdependent.jar

felix.auto.start.70= \
 reference:file:sc-bundles/slickless.jar \
 reference:file:sc-bundles/configuration-slick.jar \
 reference:file:sc-bundles/netaddr-slick.jar \
 reference:file:sc-bundles/fileaccess-slick.jar \
 reference:file:sc-bundles/history-slick.jar \
 reference:file:sc-bundles/meta-cl-slick.jar \
 reference:file:sc-bundles/protocol-sip-slick.jar \
 reference:file:sc-bundles/protocol-jabber-slick.jar \
 reference:file:sc-bundles/protocol-msn-slick.jar \
 reference:file:sc-bundles/protocol-yahoo-slick.jar \
 reference:file:sc-bundles/protocol-icq-slick.jar \
 reference:file:sc-bundles/msghistory-slick.jar \
 reference:file:sc-bundles/metahistory-slick.jar \
 reference:file:sc-bundles/callhistory-slick.jar \
 reference:file:sc-bundles/credentialsstorage-slick.jar \
 reference:file:sc-bundles/popupmessagehandler-slick.jar

felix.auto.start.100= \
 reference:file:sc-bundles/slick-runner.jar

#Specify the directory where oscar should deploy its bundles
org.osgi.framework.storage=sip-communicator.utest.bin

org.osgi.framework.startlevel.beginning=100

felix.startlevel.bundle=100
