Bundle-Activator: net.java.sip.communicator.plugin.jabberaccregwizz.JabberAccRegWizzActivator
Bundle-Name: Jabber account registration wizard
Bundle-Description: Jabber account registration wizard.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Export-package: net.java.sip.communicator.plugin.jabberaccregwizz
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.browserlauncher,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 org.jitsi.service.fileaccess,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.icqconstants,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.wizard,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.wizard,
 javax.naming,
 javax.naming.directory,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet
